<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="containor">
        <header>
            <h2>Registration Form</h2>
        </header>

        <main>
            <div>
                <label for="f-name">first Name</label>
                <input type="text" id="f-name">
            </div>
            
            <div>
                <label for="l-name">Last Name</label>
                <input type="text" id="l-name">
            </div>
            
            <div>
                <label for="birth">Birthday</label>
                <input type="month" id="birth">
            </div>
            
            <div>
                <header>
                    <h3>Gender</h3>
                </header>
                <div class="gender">
                    <div>
                        <input type="radio" id="sx">
                        <label for="sx">Male</label>
                    </div>
                    <div>
                        <input type="radio" id="sx2">
                        <label for="sx2">Famale</label>
                    </div>
                </div>
            </div>
            
            
            <div>
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            
            <div>
                <label for="fnum">Phone Number</label>
                <input type="phone" id="fnum">
            </div>
            
            <div class="select">
                <label for="subject">Subject</label>
                <select name="select" id="subject">
                    <span>jasdlhhf</span>
                    <option value="--">choose option</option>
                    <option value="option1">option1</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                    <option value="option4">option4</option>
                </select>
            </div>

        </main>

        <footer>
            <input type="submit">
        </footer>
    </div>
</body>
</html>