@font-face {
    font-family: 'sans';
    src: url(OpenSans-VariableFont_wdth\,wght.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'sans';
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top right,rgb(190, 45, 103), rgb(82, 21, 82));
}

.containor {
    height: 75%;
    width: 40%;
    background-color: #ffff;
    padding: 2rem;
    border-radius: 2%;
}

header {
    color: #808080;
    opacity: 85%;
    margin-bottom: 5%;
}

main {
    display: grid;
    gap: 2rem;
    grid-template-rows: repeat(5 , 20%);
    grid-template-columns: repeat(2 , 50%);
}
main div{
    position: relative;
    height: 3rem;
}
main input , main select{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #8080800f;
    border: none;
    height: 1.7rem;
    border-radius: 5px;
}
main label {
    position: absolute;
    top: 0;
}

.gender {
    display: flex;
    flex-direction: row;
}
.gender div {
    width: 90rem;
}
.gender input[type="radio"] {
    display: none;
}
.gender label::before {
    content: " ";
    width: 1rem;
    height: 1rem;
    border: 1px #808080 solid;
    border-radius: 50%;
    display: inline-block;
    background-color: #8080802e;
    margin-right: 11px;
}
.gender input[type="radio"]:checked + label::before {
    width: 0.6rem;
    height: 0.6rem;
    background-color: rgb(55, 215, 71);
    box-shadow: 0px 0px 1px 5px #8080808b;
}

.select {
    grid-column-start: 1;
    grid-column-end: 3;
}
select {
    width: 82%;
}

footer {
    margin-top: 15%;
}
footer input {
    width: 20%;
    color: #ffff;
    background-color: rgb(54, 92, 176);
    border: 1px rgb(54, 92, 176) solid;
    border-radius: 5px;
    height: 2.3rem;
}
.gender div input[type=checkbox]:checked {
    color: green;
    background-color: white;
    display: none;
}